<html>
  <head>
    <title>Horari DE2</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Daniel Birkivskyy">
    <style>
      body {
        background-color: #ffff6b85;
      }

      table {
        background-color: white;
        border: 1px solid navy;
        margin: auto;
        font-size: 24px;
        font-family: Arial;
      }

      td {
        background-color: silver;
        width: 100px;
      }

      th {
        background-color: D9CA00;
      }

      .m7 {
        background-color: #ffee0098
      }

      .m8 {
        background-color: #736B00
      }

      .m9 {
        background-color: #FFEE00
      }

      .hora {
        background-color: #D9CA00
      }

      .pati {
        background-color: pink
      }

      .tut {
        background-color: orange
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th></th>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
      </tr>
      <tr>
        <th class="hora">15:30 - 16:30</th>
        <td class="m9"> MP09</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="hora">16:30 - 17:30</th>
        <td class="m9">MP09</td>
        <td class="m8">MP08</td>
        <td class="m9">MP09</td>
        <td class="m9">MP09</td>
        <td class="m7">MP07</td>
      </tr>
      <tr>
        <th class="hora">17:30 - 18:30</th>
        <td class="m9">MP09</td>
        <td class="m8">MP08</td>
        <td class="m9">MP09</td>
        <td class="tut"> TUT</td>
        <td class="m7">MP07</td>
      </tr>
      <tr>
        <col>
        <th class="hora">18:30 - 19:00</th>
        <td class="pati" colspan="5">Pati</td>
      </tr>
      <tr>
        <th class="hora">19:00 - 20:00</th>
        <td class="m7">MP07</td>
        <td class="m8">MP08</td>
        <td class="m8">MP08</td>
        <td class="m7">MP07</td>
        <td class="m8">MP08</td>
      </tr>
      <tr>
        <th class="hora">20:00 - 21:00</th>
        <td class="m7">MP07</td>
        <td class="m8">MP08</td>
        <td class="m8">MP08</td>
        <td class="m8">MP08</td>
        <td class="m8">MPO8</td>
      </tr>
    </table>
  </body>
</html>