<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 1</title>
    <style>
        p{
        
            font-size: 32px;
            text-align: justify;

        }

        h1{

           clear: both;
            
        }

        img{
            width: 100px;
        }
        
        div{
            width: 960px;
            margin: auto;
        }

        .esquerra{
            float:left;
            margin-right: 5px;
        }

        .dreta{
            float: right;
            margin-left: 5px;
        }

        .pesq{
            float: left;
            width: 48%;
        }

        .pdre{
            float: right;
            width: 48%;
        }
        
        .capitular{
            float: left;
            margin: ;
            width: 120px;
        }

        span{
            visibility: hidden;
            width: 0;
            display: none;
        }

    </style>
</head>
<body>
    <div>
    <h1>Float Left</h1>
    <img src="img/lana del rey.jpeg" alt="" class="esquerra">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, placeat cumque. Consectetur iure quod veniam, numquam rerum sequi perspiciatis deserunt libero quae iste excepturi placeat vel qui fugiat maxime hic.</p>
    <h1>Float Right</h1>
    <img src="img/terri joe.png" alt="" class="dreta">
    <p>Ipsum, accusantium saepe eveniet hic dolores pariatur enim inventore modi nemo, ab tempora aliquid? Laboriosam voluptas distinctio quisquam velit, fuga cumque assumenda impedit, laborum ipsam repellat minus nemo optio. Architecto.</p>
    <h1>Doble Float</h1>
    <p class="pesq">Beatae, deserunt quasi! Est molestiae voluptatem corporis accusantium! Excepturi maxime consequuntur quaerat commodi nam, praesentium numquam iusto, ratione tempore aperiam doloribus in sed deleniti neque omnis, aspernatur laudantium asperiores reprehenderit!</p>
    
    <p class="pdre">A eveniet veritatis laudantium, pariatur, illum culpa non neque magni porro sint, libero facere nobis voluptates! Ea asperiores accusamus, magni, iure libero pariatur nulla consectetur reprehenderit, sunt velit itaque earum.</p>

    <h1>Capitular</h1>
    <img src="img/ornamental L.jpg" alt="" class="capitular">
    <p><span>L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repudiandae, eligendi voluptate voluptates culpa delectus quos rem vero recusandae beatae rerum a eveniet itaque consequatur veniam similique cumque labore! Illo.</p>
    </div>
</body>
</html>